{
  "name": "chrome-trace-diff",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "run:lib": "node ./packages/lib/src/index.ts",
    "lint:tsc": "pnpm -r run lint:tsc"
  },
  "keywords": [],
  "author": "Stanislav Sysoev <@d4rkr00t> <d4rkr00t@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {}
}
